# trip

./: README.md  pom.xml
doc/: trip.sql
trip-api/: pom.xml
trip-api/src/main/resources/: log4j.properties
trip-api/src/main/resources/spring/: spring-mvc.xml
trip-api/src/main/webapp/WEB-INF/: web.xml
trip-base/: pom.xml
trip-base/src/main/java/com/trip/model/: User.java
trip-base/src/main/java/com/trip/service/: UserService.java
trip-common/: pom.xml
trip-core/: pom.xml
trip-core/src/main/java/com/trip/base/: BaseService.java  BaseServiceImpl.java
trip-core/src/main/java/com/trip/mapper/: UserMapper.java  UserMapper.xml
trip-core/src/main/java/com/trip/service/impl/: UserServiceImpl.java
trip-core/src/main/resources/: jdbc.properties  log4j.properties
trip-core/src/main/resources/generator/: generatorConfig.xml
trip-core/src/main/resources/spring/: applicationContext.xml  dao.xml  ds-config.xml
trip-core/src/main/webapp/WEB-INF/: web.xml
trip-core/src/test/com/trip/service/test/: UserServiceTest.java
trip-core/src/test/com/trip/test/: BaseTest.java
trip-web/: pom.xml
trip-web/src/main/java/com/trip/controller/: IndexController.java
trip-web/src/main/resources/: log4j.properties
trip-web/src/main/resources/spring/: motan_client.xml  spring-mvc.xml
trip-web/src/main/webapp/WEB-INF/views/: index.html  users.html
